# inventory

./: .gitignore  README.md  build.gradle
src/main/java/com/example/mcia/inventory/backend/: InventoryApplication.java
src/main/java/com/example/mcia/inventory/backend/entity/: Computer.java  Device.java  Employee.java  License.java  Location.java  Monitor.java  OtherDevice.java  OtherDeviceType.java  Printer.java  Project.java  Supplier.java
src/main/java/com/mcia/inventory/backend/: InventoryApplication.java
src/main/java/com/mcia/inventory/backend/config/: InitialPopulator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mcia/inventory/backend/config/ldap/: LdapSettings.java
src/main/java/com/mcia/inventory/backend/controller/: BaseController.java  ComputerController.java  EmployeeController.java  LicenseController.java  LocationController.java  MonitorController.java  NetworkSocketController.java  OtherDeviceController.java  OtherDeviceTypeController.java  PrinterController.java  ProjectController.java  SupplierController.java
src/main/java/com/mcia/inventory/backend/controller/dto/: ErrorMessage.java
src/main/java/com/mcia/inventory/backend/controller/exception/: ControllerExceptionHandler.java
src/main/java/com/mcia/inventory/backend/entity/: Computer.java  Device.java  Employee.java  License.java  Location.java  Monitor.java  NetworkSocket.java  OtherDevice.java  OtherDeviceType.java  Printer.java  Project.java  Supplier.java
src/main/java/com/mcia/inventory/backend/repository/: BaseRepository.java  ComputerRepository.java  DeviceRepository.java  EmployeeRepository.java  LicenseRepository.java  LocationRepository.java  MonitorRepository.java  NetworkSocketRepository.java  OtherDeviceRepository.java  OtherDeviceTypeRepository.java  PrinterRepository.java  ProjectRepository.java  SupplierRepository.java
src/main/java/com/mcia/inventory/backend/service/: BaseService.java  ComputerService.java  EmployeeService.java  LicenseService.java  LocationService.java  MonitorService.java  NetworkSocketService.java  OtherDeviceService.java  OtherDeviceTypeService.java  PrinterService.java  ProjectService.java  SupplierService.java
src/main/java/com/mcia/inventory/backend/service/converter/: ComputerConverter.java  EmployeeConverter.java  LicenseConverter.java  LocationConverter.java  MonitorConverter.java  NetworkSocketConverter.java  OtherDeviceConverter.java  OtherDeviceTypeConverter.java  PrinterConverter.java  (+3 more)
src/main/resources/: application.properties  test-server.ldif
src/test/java/com/example/mcia/inventory/backend/: InventoryApplicationTests.java
src/test/java/com/mcia/inventory/backend/: InventoryApplicationTests.java
(+14 files in other folders)
