buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		gradleVersion = '1.14'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.franzbecker:gradle-lombok:${gradleVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'com.mcia.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

lombok {
	version = '1.18.2'
	sha256 = ""
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.ldap:spring-ldap-core')
	implementation('org.springframework.security:spring-security-ldap')
	compile("org.springframework:spring-tx")
	compile("com.unboundid:unboundid-ldapsdk")
	
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	
//	runtimeOnly('mysql:mysql-connector-java')
	runtimeOnly('com.h2database:h2')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}
